<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/action_close"
        android:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_action_close"
        android:title="@string/close_label"/>
     
     <item
        android:id="@+id/action_share"
        android:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_action_share"
        android:title="@string/share_label"/>
</menu>
